----------------------------------------------------------------
--comment auto generated by zeus
--名称 ：海外保险-独立售卖-曝光点击转化表（用户来源：App首页二屏宫格）
--功能描述 ：
--输入表 ： 
--输出表 ： 
--创建人：lyy林弋渝
--创建时间：2023-7-22
--运行类型 ： 
--注意事项 ：
--说明 ：
--修改历史 ：修改人    / 修改时间  / 主要改动说明
--      1. lyy林弋渝 / 2023-7-22 / 创建流程
--      2. lyy林弋渝 / 2023-8-1 / 添加字段“保险创建订单量"(create_ord_cnt)
--      3. lyy林弋渝 / 2023-8-2 / 添加字段“保险创单uv"(create_ord_uv)、“保险转化uv"(ins_ord_uv)
--      4. lyy林弋渝 / 2023-8-30 / 添加限制：bcp='1-1-1'
----------------------------------------------------------------

use dw_finance_ibuins_db;
insert overwrite table dw_finance_ibuins_db.adm_ins_report_exposure_click_tying_rate_ind
partition (d = '${zdt.addDay(0).format("yyyy-MM-dd")}')

select
  a.date
  ,a.region
  ,a.locale
  ,a.trip_exposure_uv
  ,a.homepage_exposure_uv
  ,a.homepage_click_uv
  ,a.listpage_exposure_uv
  ,a.listpage_click_uv
  ,a.orderpage_exposure_uv
  ,ifnull(c.ins_ord_cnt,0) as ins_ord_cnt
  ,ifnull(c.policyno_cnt,0) as policyno_cnt
  ,ifnull(c.premium_usd,0) as premium_usd
  ,ifnull(c.commission_usd,0) as commission_usd
  ,ifnull(c.servicefee_usd,0) as servicefee_usd
  ,ifnull(d.create_ord_cnt,0) as create_ord_cnt
  ,ifnull(d.create_ord_uv,0) as create_ord_uv
  ,ifnull(c.ins_ord_uv,0) as ins_ord_uv
from
(
  select 
    date
    ,region
    ,replace(lower(locale),'_','-') as locale   --- 不区分地区和语言，目前区分了平台，进行每日汇总
    ,showuv as trip_exposure_uv                --- 首页uv
    ,homepage_exposure_uv    --- 首页宫格曝光uv
    ,homepage_click_uv       --- 首页宫格点击uv
    ,listpage_exposure_uv    --- 列表页产品曝光uv
    ,listpage_click_uv       --- 列表页产品点击uv
    ,orderpage_exposure_uv   --- 填写页产品曝光uv
  from dw_finance_ibuins_db.adm_ind_report_show_daily
  where date >= '2023-07-17' and date <= '${zdt.addDay(-1).format("yyyy-MM-dd")}'
) a
left outer join
(
  select
    substr(ordertime,1,10) as date
    ,lower(region) as region
    ,replace(lower(locale),'_','-') as locale
    ,count(distinct uid) as create_ord_uv
    ,count(distinct order_id) as create_ord_cnt
  from dw_finance_ibuins_db.edw_fact_indorder_snap
  where d = '${zdt.addDay(0).format("yyyy-MM-dd")}'
  and uid not in ('_TIHKm1jaqq59xrv','_TIXXqopuuuz0k0e','_TXUSb8ef5f55vkm','_TIXXob252feld88','_TIHKriztutxsi8a','_TIHKt4fixutowlp','_TXGBfz994q97mtr','_TIHKs4p0kjl3ojs','_TIHKk8w877xunoq','_TSXXdyi2abgizhl','_TXXXfle96rp8ku4') -- 排除保险团队内部测试uid
  and bcp = '1-1-1'
  group by 1,2,3
  union all
  select
    substr(ordertime,1,10) as date
    ,lower(region) as region
    ,'总计' as locale
    ,count(distinct uid) as create_ord_uv
    ,count(distinct order_id) as create_ord_cnt
  from dw_finance_ibuins_db.edw_fact_indorder_snap
  where d = '${zdt.addDay(0).format("yyyy-MM-dd")}'
  and uid not in ('_TIHKm1jaqq59xrv','_TIXXqopuuuz0k0e','_TXUSb8ef5f55vkm','_TIXXob252feld88','_TIHKriztutxsi8a','_TIHKt4fixutowlp','_TXGBfz994q97mtr','_TIHKs4p0kjl3ojs','_TIHKk8w877xunoq','_TSXXdyi2abgizhl','_TXXXfle96rp8ku4')
  and bcp = '1-1-1'
  group by 1,2,3
) d
on a.date = d.date and a.region = d.region and lower(a.locale) = lower(d.locale)
left outer join
(
  select
    substr(ordertime,1,10) as date
    ,lower(region) as region
    ,replace(lower(locale),'_','-') as locale
    ,count(distinct order_id) as ins_ord_cnt
  from dw_finance_ibuins_db.edw_fact_indorder_snap
  where d = '${zdt.addDay(0).format("yyyy-MM-dd")}' and orderstatus = 'S'
  group by 1,2,3
  union all
  select
    substr(ordertime,1,10) as date
    ,lower(region) as region
    ,'总计' as locale
    ,count(distinct order_id) as ins_ord_cnt
  from dw_finance_ibuins_db.edw_fact_indorder_snap
  where d = '${zdt.addDay(0).format("yyyy-MM-dd")}' and orderstatus = 'S'
  group by 1,2,3
) b
on a.date = b.date and a.region = b.region and lower(a.locale) = lower(b.locale)
left outer join
(
  select
    substr(a.ordertime,1,10) as order_date
    ,lower(a.region) as region
    ,replace(lower(a.locale),'_','-') as locale
    ,count(distinct a.uid) as ins_ord_uv
    ,count(distinct a.orderid) as ins_ord_cnt
	,count(distinct a.policyno) as policyno_cnt
	,sum(a.premium) as premium
	,sum(a.commission) as commission
	,sum(a.servicefee) as servicefee
	,sum(a.premium * c.exchangerate) as premium_usd
	,sum(a.commission * c.exchangerate) as commission_usd
	,sum(a.servicefee * c.exchangerate) as servicefee_usd
  from
  (
    select orderid, policyno, currency, transtime, pay_premium as premium, commission, servicefee, ordertime, region, locale, uid
    from dw_finance_ibuins_db.edw_ins_ind_transdata_record
    where d = '${zdt.addDay(0).format("yyyy-MM-dd")}' and is_refund = 0
    and bcp = '1-1-1'
  ) a
  left outer join
    dw_finance_ibuins_db.dim_ibuins_currency_usd_rate c
  on a.currency = c.currency and substr(a.transtime,1,10) = c.date
  group by 1,2,3
  
  union all
  
  select
    substr(a.ordertime,1,10) as order_date
    ,lower(region) as region
    ,'总计' as locale
    ,count(distinct a.uid) as ins_ord_uv
    ,count(distinct a.orderid) as ins_ord_cnt
	,count(distinct a.policyno) as policyno_cnt
	,sum(a.premium) as premium
	,sum(a.commission) as commission
	,sum(a.servicefee) as servicefee
	,sum(a.premium * c.exchangerate) as premium_usd
	,sum(a.commission * c.exchangerate) as commission_usd
	,sum(a.servicefee * c.exchangerate) as servicefee_usd
  from
  (
    select orderid, policyno, currency, transtime, pay_premium as premium, commission, servicefee, ordertime, region, locale, uid
    from dw_finance_ibuins_db.edw_ins_ind_transdata_record
    where d = '${zdt.addDay(0).format("yyyy-MM-dd")}' and is_refund = 0
    and bcp = '1-1-1'
  ) a
  left outer join
    dw_finance_ibuins_db.dim_ibuins_currency_usd_rate c
  on a.currency = c.currency and substr(a.transtime,1,10) = c.date
  group by 1,2,3
) c
on a.date = c.order_date and a.region = c.region and lower(a.locale) = lower(c.locale)
