----------------------------------------------------------------
--comment auto generated by zeus
--名称 ：adm_ins_abt_flt_us_flow_distribution
--功能描述 ：机票美国险-AB测试-分流数据检验（实验周期，20230822-1006）
--输入表 ： 
--输出表 ： 
--创建人：lyy林弋渝
--创建时间：2023-9-1
--运行类型 ： 
--注意事项 ：
--说明 ：
--修改历史 ：修改人    / 修改时间  / 主要改动说明
--      1. lyy林弋渝 / 2023-9-1 / 创建流程
--      2. lyy林弋渝 / 2023-10-18 / 更新结束日期，停止实验
----------------------------------------------------------------

use dw_finance_ibuins_db;
insert overwrite table dw_finance_ibuins_db.adm_ins_abt_flt_us_flow_distribution
partition (d = '${zdt.addDay(0).format("yyyy-MM-dd")}')


-- 分三端：online/h5数据
select
  a.d as date
  ,a.abversion
  ,a.channeltype
  ,count(distinct a.vid) as exp_uv
  ,count(distinct c.vid) as exp_ins_show_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.vid,null)) as ord_us_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.primaryorderid_fill,null)) as ord_us_cnt
from 
(
  select d, experiment, abversion, vid, 'online' as channeltype
  from dw_engdb.engabversionsplitinfo_online
  where experiment like '%230818_IBU_usol%'
  and d >= '2023-08-22' and d <= '2023-10-06'
  group by 1,2,3,4,5
  union all
  select d, experiment, abversion, vid, 'h5' as channeltype
  from dw_engdb.engabversionsplitinfo_h5
  where experiment like '%230818_IBU_ush5%'
  and d >= '2023-08-22' and d <= '2023-10-06'
  group by 1,2,3,4,5
) a

left outer join
(
  select primaryorderid_fill, primorderorderdate, vid, primorderdcountryname, channeltype, region
  from dw_pay_ibu.edw_payment_fact_ibu_fltorder_snap
  where region = 'us'
) b
on substr(a.d,1,10) = substr(b.primorderorderdate,1,10) and a.channeltype = b.channeltype and a.vid = b.vid

left outer join
(select d,uid,region,channeltype,vid
	  from
	    (
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_load 
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_insurance_load','ibu_flt_h5_insurance_load','ibu_flt_online_insurance_load') and typeid is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    	union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_show
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_show','ibu_flt_h5_travelinsurance_show','ibu_flt_online_travelinsurance_show') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
            union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_select_exit
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_select_exit','ibu_flt_h5_travelinsurance_select_exit','ibu_flt_online_travelinsurance_select_exit') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    ) a
	  group by 1,2,3,4,5
) c
on lower(trim(a.vid)) = lower(trim(c.vid)) and a.channeltype = c.channeltype and substr(a.d,1,10) = c.d

group by 1,2,3

union all
-- 分三端：app数据
select
  a.d as date
  ,a.abversion
  ,a.channeltype
  ,count(distinct a.cid) as exp_uv
  ,count(distinct c.cid) as exp_ins_show_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.cid,null)) as ord_us_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.primaryorderid_fill,null)) as ord_us_cnt
from 
(
  select d, experiment, abversion, clientcode as cid, 'app' as channeltype
  from dw_engdb.engabversionsplitinfo_app
  where experiment like '%230630_IBU_usbx%'
  and d >= '2023-08-22' and d <= '2023-10-06' 
  group by 1,2,3,4,5
) a
left outer join
(
  select primaryorderid_fill, primorderorderdate, primorderdcountryname, channeltype, cid, region
  from dw_pay_ibu.edw_payment_fact_ibu_fltorder_snap
  where region = 'us'
) b
on substr(a.d,1,10) = substr(b.primorderorderdate,1,10) and a.channeltype = b.channeltype and a.cid = b.cid
left outer join
(select d,uid,region,channeltype,cid
	  from
	    (
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_load 
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_insurance_load','ibu_flt_h5_insurance_load','ibu_flt_online_insurance_load') and typeid is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    	union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_show
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_show','ibu_flt_h5_travelinsurance_show','ibu_flt_online_travelinsurance_show') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
            union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_select_exit
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_select_exit','ibu_flt_h5_travelinsurance_select_exit','ibu_flt_online_travelinsurance_select_exit') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    ) a
	  group by 1,2,3,4,5
) c
on lower(trim(a.cid)) = lower(trim(c.cid)) and a.channeltype = c.channeltype and substr(a.d,1,10) = c.d

group by 1,2,3

union all
-- 整体：online/h5数据
select
  a.d as date
  ,a.abversion
  ,'总体' as channeltype
  ,count(distinct a.vid) as exp_uv
  ,count(distinct c.vid) as exp_ins_show_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.vid,null)) as ord_us_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.primaryorderid_fill,null)) as ord_us_cnt
from 
(
  select d, experiment, abversion, vid, 'online' as channeltype
  from dw_engdb.engabversionsplitinfo_online
  where experiment like '%230818_IBU_usol%'
  and d >= '2023-08-22' and d <= '2023-10-06'
  group by 1,2,3,4,5
  union all
  select d, experiment, abversion, vid, 'h5' as channeltype
  from dw_engdb.engabversionsplitinfo_h5
  where experiment like '%230818_IBU_ush5%'
  and d >= '2023-08-22' and d <= '2023-10-06' 
  group by 1,2,3,4,5
) a

left outer join
(
  select primaryorderid_fill, primorderorderdate, vid, primorderdcountryname, channeltype, region
  from dw_pay_ibu.edw_payment_fact_ibu_fltorder_snap
  where region = 'us'
) b
on substr(a.d,1,10) = substr(b.primorderorderdate,1,10) and a.channeltype = b.channeltype and a.vid = b.vid

left outer join
(select d,uid,region,channeltype,vid
	  from
	    (
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_load 
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_insurance_load','ibu_flt_h5_insurance_load','ibu_flt_online_insurance_load') and typeid is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    	union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_show
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_show','ibu_flt_h5_travelinsurance_show','ibu_flt_online_travelinsurance_show') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
            union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_select_exit
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_select_exit','ibu_flt_h5_travelinsurance_select_exit','ibu_flt_online_travelinsurance_select_exit') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    ) a
	  group by 1,2,3,4,5
) c
on lower(trim(a.vid)) = lower(trim(c.vid)) and a.channeltype = c.channeltype and substr(a.d,1,10) = c.d

group by 1,2,3

union all
-- 整体：app数据
select
  a.d as date
  ,a.abversion
  ,'总体' as channeltype
  ,count(distinct a.cid) as exp_uv
  ,count(distinct c.cid) as exp_ins_show_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.cid,null)) as ord_us_uv
  ,count(distinct if(b.primorderdcountryname = '美国',b.primaryorderid_fill,null)) as ord_us_cnt
from 
(
  select d, experiment, abversion, clientcode as cid, 'app' as channeltype
  from dw_engdb.engabversionsplitinfo_app
  where experiment like '%230630_IBU_usbx%'
  and d >= '2023-08-22' and d <= '2023-10-06'
  group by 1,2,3,4,5
) a
left outer join
(
  select primaryorderid_fill, primorderorderdate, primorderdcountryname, channeltype, cid, region
  from dw_pay_ibu.edw_payment_fact_ibu_fltorder_snap
  where region = 'us'
) b
on substr(a.d,1,10) = substr(b.primorderorderdate,1,10) and a.channeltype = b.channeltype and a.cid = b.cid
left outer join
(select d,uid,region,channeltype,cid
	  from
	    (
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_load 
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_insurance_load','ibu_flt_h5_insurance_load','ibu_flt_online_insurance_load') and typeid is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    	union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_show
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_show','ibu_flt_h5_travelinsurance_show','ibu_flt_online_travelinsurance_show') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
            union all
	    	select d,coalesce(login_uid,uid) as uid,region,split(key,'_')[2] as channeltype, vid, clientid as cid
	    	from dw_finance_ibuins_db.edw_ins_user_custom_flt_insurance_select_exit
	    	where d >= '2023-08-22' and d <= '${zdt.addDay(-1).format("yyyy-MM-dd")}' 
	    	and key in ('ibu_flt_app_travelinsurance_select_exit','ibu_flt_h5_travelinsurance_select_exit','ibu_flt_online_travelinsurance_select_exit') and insurancetype is not null 
	    	and region = 'us'
	    	group by d,coalesce(login_uid,uid),region,split(key,'_')[2],vid,clientid
	    ) a
	  group by 1,2,3,4,5
) c
on lower(trim(a.cid)) = lower(trim(c.cid)) and a.channeltype = c.channeltype and substr(a.d,1,10) = c.d

group by 1,2,3
